,number
Z,26
TH,15
TA,15
OM,12
RP,9
SP,8
GP,8
PS,8
HA,7
ON,7
CD,5
PI,5
UK,5
EA,5
LE,5
LI,4
PY,3
AY,3
KE,3
VERY,3
LMFA,3
EVER,3
VPN,3
TC,3
FREE,3
PT,2
MIST,2
AMD,2
AEP,2
XT,2
GO,2
AUTO,2
GT,2
BL,2
ZM,2
NH,1
ISTR,1
UCL,1
PIE,1
AYLA,1
LAND,1
NICE,1
ANY,1
CREE,1
OSS,1
SSSS,1
FEM,1
OVID,1
TELL,1
MIND,1
FOX,1
CERN,1
PTI,1
WW,1
CAR,1
RNA,1
CAN,1
CG,1
CARE,1
CDC,1
YI,1
MOR,1
PME,1
MU,1
TURN,1
TUR,1
PIRS,1
TW,1
ZI,1
CHY,1
VIR,1
BTAI,1
BBC,1
PLAY,1
HOL,1
PIO,1
QQQ,1
EAR,1
HEAR,1
WB,1
PRIM,1
IQ,1
NK,1
LOVE,1
ADV,1
REAL,1
GOOD,1
MAT,1
BBQ,1
